 /;-._,-.____        ,-----.__
(_:#::_.:::. `-._   /:, /-._, `._,
    \   _|`"=:_::.`.);  \ __/ /
      ,    `./  \:. `.   )==-'  
=-.  ,\, +#./`   \:.  / /       /\ /\
`-' , ,\ '` ` `   ): , /_  -o  ((ovo))
 - + +- : :- + + -:'  /(o-) \) ():::()
    ` `/` ' , , ,:' `'--".--"----VVV----._/`7
\,-._` ` + '\, ,"   _,--._,-----.-----":.__/
  `  X` _| _,\/'   .-'
":._:`\____  /:'  /
    \::.  :\/:'  /
     `.:.  /:'  }
       ):_(:;   \
      /:. _/ ,  |
     (|::.     ,`
      |::.    {\
      |::.\  \ `.
      |:::(\    |
      |:::/{ }  |
  ___/#\::`/ (O "==._____   O, (O  /`
~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~